<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The beta-binomial test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bb.test {ibb}"><tr><td>bb.test {ibb}</td><td align="right">R Documentation</td></tr></table>

<h2>
The beta-binomial test
</h2>

<h3>Description</h3>


<p>Performs the beta-binomial test for count data.
</p>


<h3>Usage</h3>

<pre>
bb.test(x, tx, group, alternative = c("two.sided", "less", "greater"), n.threads = 1)
</pre>


<h3>Arguments</h3>


<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A vector or matrix of counts. When <code>x</code> a matrix, the test is performed row by row.
</p>
</td></tr>
<tr valign="top"><td><code>tx</code></td>
<td>

<p>A vector or matrix of the total sample counts. When <code>tx</code> is a matrix, the number of rows must be equal to the number of rows of <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>A vector of group indicators.
</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>

<p>A character string specifying the alternative hypothesis: &quot;two.sided&quot; (default), &quot;greater&quot; or &quot;less&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>n.threads</code></td>
<td>

<p>The number of threads to be used.
</p>
</td></tr>
</table>


<h3>Details</h3>


<p>When <code>n.threads</code> is 0, the maximal number of CPU cores is used. When <code>n.threads</code> is -1, one CPU core less than the maximum is used, and so on.
</p>


<h3>Value</h3>


<p>A list with a single component is returned:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>p.value </code></td>
<td>
<p>The p-value of the test.</p>
</td></tr>
</table>


<h3>Author(s)</h3>


<p>Thang V. Pham
</p>


<h3>References</h3>


<p>Pham TV, Piersma SR, Warmoes M, Jimenez CR (2010) On the beta binomial model for analysis of spectral count data in label-free tandem mass spectrometry-based proteomics. Bioinformatics, 26(3):363-369.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(1, 5, 1, 10, 9, 11, 2, 8)
tx &lt;- c(19609, 19053, 19235, 19374, 18868, 19018, 18844, 19271)
group &lt;- c(rep("cancer", 3), rep("normal", 5))
bb.test(x, tx, group)
</pre>

<hr><div align="center">[Package <em>ibb</em> version 12.12.12 <a href="00Index.html">Index</a>]</div>
</body></html>
