<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The inverted beta-binomial test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for ibb.test {ibb}"><tr><td>ibb.test {ibb}</td><td align="right">R Documentation</td></tr></table>

<h2>
The inverted beta-binomial test
</h2>

<h3>Description</h3>


<p>Performs the inverted beta-binomial test for paired count data.
</p>


<h3>Usage</h3>

<pre>
ibb.test(x, tx, group, alternative = c("two.sided", "less", "greater"), n.threads = 1)
</pre>


<h3>Arguments</h3>


<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A vector or matrix of counts. When <code>x</code> is a matrix, the test is performed row by row.
</p>
</td></tr>
<tr valign="top"><td><code>tx</code></td>
<td>

<p>A vector or matrix of the total sample counts. When <code>tx</code> is a matrix, the number of rows must be equal to the number of rows of <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>A vector of group indicators. There should be two groups of equal size. The samples are matched by the order of appearance in each group.
</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>

<p>A character string specifying the alternative hypothesis: &quot;two.sided&quot; (default), &quot;greater&quot; or &quot;less&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>n.threads</code></td>
<td>

<p>The number of threads to be used. 
</p>
</td></tr>
</table>


<h3>Details</h3>


<p>This test is designed for paired count data, for example data acquired before and after treatment.
</p>


<h3>Value</h3>


<p>A list of values is returned:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>p.value </code></td>
<td>
<p>The p-value of the test.</p>
</td></tr>
<tr valign="top"><td><code>fc </code></td>
<td>
<p>An estimation of the common fold change.</p>
</td></tr>
</table>


<h3>Author(s)</h3>


<p>Thang V. Pham
</p>


<h3>References</h3>


<p>Pham TV, Jimenez CR (2012) An accurate paired sample test for count data.
Bioinformatics, 28(18):i596-i602.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(33, 32, 86, 51, 52, 149)
tx &lt;- c(7742608, 15581382, 20933491, 7126839, 13842297, 14760103)
group &lt;- c(rep("cancer", 3), rep("normal", 3))
ibb.test(x, tx, group)
</pre>

<hr><div align="center">[Package <em>ibb</em> version 12.12.12 <a href="00Index.html">Index</a>]</div>
</body></html>
